spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/calc_db?useSSL=false&useUnicode=yes&characterEncoding=utf8
# mysql standard port 3306

spring.datasource.username=root
spring.datasource.password=coderslab


spring.thymeleaf.mode=LEGACYHTML5


spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed